aaloktejas@Aaloks-MacBook-Air chatbot-project % tree
.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в””в”Ђв”Ђ chatController.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ chatbot.db
в”‚   в”‚   в”њв”Ђв”Ђ intents.json
в”‚   в”‚   в”њв”Ђв”Ђ knowledge.json
в”‚   в”‚   в””в”Ђв”Ђ responses.json
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ @babel
в”‚   в”‚   в”њв”Ђв”Ђ @bcoe
в”‚   в”‚   в”њв”Ђв”Ђ @isaacs
в”‚   в”‚   в”њв”Ђв”Ђ @istanbuljs
в”‚   в”‚   в”њв”Ђв”Ђ @jest
в”‚   в”‚   в”њв”Ђв”Ђ @jridgewell
в”‚   в”‚   в”њв”Ђв”Ђ @pkgjs
в”‚   в”‚   в”њв”Ђв”Ђ @pkgr
в”‚   в”‚   в”њв”Ђв”Ђ @sinclair
в”‚   в”‚   в”њв”Ђв”Ђ @sinonjs
в”‚   в”‚   в”њв”Ђв”Ђ @types
в”‚   в”‚   в”њв”Ђв”Ђ @ungap
в”‚   в”‚   в””в”Ђв”Ђ @unrs
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ chatRoutes.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ contextService.js
в”‚   в”‚   в”њв”Ђв”Ђ dbService.js
в”‚   в”‚   в”њв”Ђв”Ђ filterService.js
в”‚   в”‚   в”њв”Ђв”Ђ intentService.js
в”‚   в”‚   в””в”Ђв”Ђ responseService.js
в”‚   в””в”Ђв”Ђ tests
в”‚       в”њв”Ђв”Ђ filterService.test.js
в”‚       в””в”Ђв”Ђ intentService.test.js
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ nginx.conf
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚   в””в”Ђв”Ђ icons.svg
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ hero.png
    в”‚   в”‚   в”њв”Ђв”Ђ react.svg
    в”‚   в”‚   в””в”Ђв”Ђ vite.svg
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ ChatBox.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.css
    в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ InputBar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.css
    в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ main.jsx
    в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в””в”Ђв”Ђ api.js
    в”‚   в””в”Ђв”Ђ styles
    в”‚       в””в”Ђв”Ђ chat.css
    в””в”Ђв”Ђ vite.config.js

29 directories, 45 files